<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1>Menu</h1>
  <style>
    * {
  box-sizing: border-box;
      
    }
    .row {
      width: 100%;
    }
    #box {
    background-color: grey;
    border: 1px solid black;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    
    }
    #box_title{
      width: 50px;
      hight: 50px;
      border: 1px solid black;
      float: right;
    }
    /* pc large */
    @media (min-width: 992px){
      .col_pc{
        float: left;
        width:33.33%;
    }
    /* tablet med */
    @media (min-width: 768px) and (max-width: 991px){
      .col_tab_1{
        float: left;
        width: 50%;
      }
      .col_tab_2{
        float: left;
        width: 100%;
      }
    }
    /* mobile small */
    @media (max-width: 767px){
      .col_mobile{
        float: left;
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="row">
    <div class="col_pc col_tab_1 col_mobile">
      <div id="box"><div id="box_title">chicken</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</div></div>
    <div class="col_pc col_tab_1 col_mobile">
      <div id="box"><div id="box_title">cow</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</div></div>
    <div class="col_pc col_tab_2 col_mobile">
    <div id="box"><div id="box_title">cow</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</div></div>
    </div>
    
    
  </body>
</html>
